#TESTING
#spring.datasource.url=jdbc:MySQL://localhost:3306/gengar?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#PROD
spring.datasource.url=jdbc:mysql://uwlxxnj4zenrxdbp:C3Vrvdn9z1r1cnXvRYc3@bycrurqu9tfdm8ia4v7p-mysql.services.clever-cloud.com:3306/bycrurqu9tfdm8ia4v7p
spring.datasource.username=uwlxxnj4zenrxdbp
spring.datasource.password=C3Vrvdn9z1r1cnXvRYc3
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 5000